<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>webtest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webtest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- Add dependencies -->
  <dependencies>
  	<!-- JUnit(test app) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring FrameWork -->
    <!-- AOP(경량컨테이너) --> 
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!-- ORM(객체관계 맵핑) -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!-- Context(스프링 환경설정값을 가지고 있는 객체) -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!-- Beans(스프링에서 사용하는 자바빈) -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!-- Spring Core -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!-- Struts2 FrameWork(모듈기반 자바프레임워크 MVC) -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>${struts2.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
  </dependencies>
  <!-- build -->
  <build>
    <finalName>webtest</finalName>
    <!-- plugins -->
    <plugins>
    	<!-- compiler(Java Source) -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.2</version>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    		</configuration>
    	</plugin>
    	<!-- war plugin(Wep application Archive) -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.5</version>
    		<configuration>
    			<webappDirectory>webapp</webappDirectory>
    		</configuration>
    	</plugin>
    	<!-- Maven to Eclipse plugin -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-eclipse-plugin</artifactId>
    		<version>2.9</version>
    		<configuration>
    			<wtpversion>2.0</wtpversion>
    			<wtpContextName>/</wtpContextName>
    		</configuration>
    	</plugin>
    	<!-- Resource(Encoding, War File Name) -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>2.7</version>
    		<configuration>
    			<encoding>UTF-8</encoding>
    			<warFile>${project.build.finalName}.war</warFile>
    		</configuration>
    	</plugin>
    	<!-- Mysql connecter(SQL Schema Execute) -->
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>sql-maven-plugin</artifactId>
    		<version>1.5</version>
    		
    		<dependencies>
    			<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.6</version>
    			</dependency>
    		</dependencies>
    		
    		<!-- excutions -->
    		<executions>
    			<!-- 권한 획득 -->
    			<execution>
    				<id>grant-db</id>
    				<phase>process-test-resources</phase>
    				<goals>
    					<goal>execute</goal>
    				</goals>
    				<configuration>
    					<url>${dbUrl}/mysql</url>
    					<username>root</username>
    					<password>root</password>
    					<autocommit>true</autocommit>
    					<sqlCommand>
    						grant all privileges on ${project.build.finalName}.* to ${dbUser}@'%' identified by '${dbPass}' with grant option;
    					</sqlCommand>
    					<onError>continue</onError>
    				</configuration>
    			</execution>
    			<!-- 데이터베이스 존재시 삭제 -->
    			<execution>
    				<id>drop-db</id>
    				<phase>process-test-resources</phase>
    				<goals>
    					<goal>execute</goal>
    				</goals>
    				<configuration>
    					<url>${dbUrl}</url>
    					<autocommit>true</autocommit>
    					<sqlCommand>
    						drop database ${project.build.finalName}
    					</sqlCommand>
    					<onError>continue</onError>
    				</configuration>
    			</execution>
    			<!-- 데이터베이스 생성(존재X) -->
    			<execution>
    				<id>create-db</id>
    				<phase>process-test-resources</phase>
    				<goals>
    					<goal>execute</goal>
    				</goals>
    				<configuration>
    					<url>${dbUrl}</url>
   						<autocommit>true</autocommit>
   						<sqlCommand>
   							create database ${project.build.finalName} default character set utf8 collate utf8_general_ci;
   						</sqlCommand>
   						<onError>continue</onError>
    				</configuration>
    			</execution>
    			<!-- 테이블 생성 -->
    			<!-- <execution>
    				<id>create-schema</id>
    				<phase>process-test-resources</phase>
    				<goals>
    					<goal>execute</goal>
    				</goals>
    				<configuration>
    					<url>${dbUrl}/${project.build.finalName}</url>
    					<srcFiles>
    						<srcFile>src/main/sql/wikibook-schema.sql</srcFile>
    					</srcFiles>
    				</configuration>
    			</execution> -->    			
    		</executions>
    		
    		<configuration>
    			<driver>com.mysql.jdbc.Driver</driver>
    			<username>${dbUser}</username>
    			<password>${dbPass}</password>
    		</configuration>
    	</plugin>
    	<!-- Tomcat plugin -->
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat6-maven-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<url>http://www.test.com:8080/manager/html</url>
    			<username>admin</username>
    			<password>admin</password>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>com.carbonfive</groupId>
    		<artifactId>db-migration-maven-plugin</artifactId>
    		<version>0.9.7</version>
    		<configuration>
    			<url>${dbUrl}/${project.build.finalName}</url>
    			<username>${dbUser}</username>
    			<password>${dbPass}</password>
    		</configuration>
    	</plugin>
    </plugins>
    </build>
  
  <!-- plugin Repo -->  
  <pluginRepositories>
  	<pluginRepository>
  		<id>c5-public-repository</id>
  		<url>http://mvn.carbonfive.com/public</url>
  	</pluginRepository>
  </pluginRepositories>
  
  <!-- properties -->
  <properties>
  	<spring.version>4.1.1.RELEASE</spring.version>
  	<struts2.version>2.3.16.3</struts2.version>
  	<dbUrl>jdbc:mysql://localhost</dbUrl>
  	<dbUser>wiki</dbUser>
  	<dbPass>wiki</dbPass>
  </properties>
</project>
